<!doctype html>
<html lang="en">
<head>
  <title>Jacobson Interior Design</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/newstyles.css">     
   <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

</head>
<style>
.hide-bullets {
list-style:none;
margin-left: -40px;
margin-top:20px;
}

.slide1, .slide2, .slide3, .slide4, .slide5, .slide6, .slide7, .slide8, .slide9, .slide10{
 background-repeat: no-repeat;
 background-position: center center;
 -webkit-background-size: cover;
 background-size: cover;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     height:95vh;3
}
.slide1, .thumb1{
  background-image: url("img/web/cirillo/Cirilloweblarge05.jpg");
  }
.slide2, .thumb2{
  background-image: url("img/web/cirillo/Cirilloweblarge1.jpg");
}
.slide3, .thumb3{
  background-image: url("img/web/cirillo/Cirilloweblarge2.jpg");
}
.slide4, .thumb4{
  background-image: url("img/web/cirillo/Cirilloweblarge3.jpg");
}
.slide5, .thumb5{
  background-image: url("img/web/cirillo/Cirilloweblarge4.jpg");
}
.slide6, .thumb6{
  background-image: url("img/web/cirillo/Cirilloweblarge5.jpg");
}
.slide7, .thumb7{
  background-image: url("img/web/cirillo/Cirilloweblarge6.jpg");
}
.slide8, .thumb8{
  background-image: url("img/web/cirillo/Cirilloweblarge7.jpg");
}
.slide9, .thumb9{
  background-image: url("img/web/cirillo/Cirilloweblarge8.jpg");
}
.slide10, .thumb10{
  background-image: url("img/web/cirillo/Cirilloweblarge05.jpg");
}
#carousel-bounding-box{
  height:80vh;
  padding-left:0px;
  padding-right:0px;
}
div#slider.col-xs-12{
  padding-left:0px;
  padding-right:0px;
}
a.thumbnail img{
  height:60px;
}

.thumbnail-row{
  max-width:1000px;
  margin-left:auto;
  margin-right:auto;
}
.col-sm-2{
  margin-left:0;
}
#carousel-selector-0, #carousel-selector-1, #carousel-selector-2, #carousel-selector-3, #carousel-selector-4, #carousel-selector-5, #carousel-selector-6, #carousel-selector-7, #carousel-selector-8,#carousel-selector-9 {
  margin-left:0px;

}
.thumbnail{
  border-style:none;
}
a.thumbnail img:hover{
  opacity:.6;
}
a.thumbnail img{
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.carousel-control{
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
#testdiv{
 background-position: center center;
 -webkit-background-size: cover;
 background-size: cover;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     height:60px;
     width:90px;
opacity: 1;
-webkit-transition: all .3s ease;
-moz-transition: all .3s ease;
-o-transition: all .3s ease;
transition: all .3s ease;
}
#testdiv:hover{
  opacity:.6;
}
#fivewide{
  width:550px;
}
#widthwrap{
  max-width:1300px;
}
body{

}
</style>
<body>
<div id="widthwrap" class="container">
<!--mobile menu-->
  <div class="popup-container" id="popup1">
    <p><a href="javascript:void(0)" id="popup1close">X</a></p>
    <div class="popup-wrapper pop-up-button">
      <div class="popup-content =">
        <a href="index.html">
          <h1 class="text-center menu-type">HOME</h1>
        </a>
        <a href="work.html">
          <h1 class="text-center menu-type">WORK</h1>
        </a>
        <a href="index.html#about-row">
          <h1 class="text-center menu-type">ABOUT</h1>
        </a>
        <a href="contact.html">
          <h1 class="text-center menu-type">CONTACT</h1>
        </a>
        <a href="https://jacobsoninteriorblog.wordpress.com" target="_blank">
          <h1 class="text-center menu-type">BLOG</h1>
        </a>
      </div>
    </div>
  </div>


  <!--desktop menu-->
  <div class="container">
    <div class="row headerrow col-xs-12">
      <a href="index.html">
        <img id="headerjidsvg" src="img/jid-logo.svg">
      </a>
      <a href="javascript:void(0)" id="popup1open">MENU</a>
      <ul id="menu">
        <li><a class="smoothScroll animsition-link" href="https://jacobsoninteriorblog.wordpress.com" target="_blank"><p>BLOG</p></a></li>
        <li><a class="smoothScroll animsition-link" href="contact.html"><p>CONTACT</p></a></li>
        <li><a class="animsition-link" href="index.html#about-row"><p>ABOUT</p></a></li>
        <li><a class="smoothScroll animsition-link" href="work.html"><p>WORK</p></a></li>
      </ul>
    </div>
  </div>





<!--       <nav class="navbar navbar-inverse navbar-fixed-top">
<div class="center">
<div class="navbar-header">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">BUTTON
<i class="fa fa-bars fa-2x"></i>
</button>
</div>
</div>

<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">Dierentuin</a></li>
<li><a href="#">B-Roll</a></li>
<li><a href="#">Carousel</a></li>
<li><a href="#">Structural Curtains</a></li>
<li><a href="#">Proxy</a></li>
<li><a href="#">Art in the Underbelly</a></li>
<li><a href="#">Suburbanism</a></li>
<li><a href="#">Novelty</a></li>
<li><a href="#">Album Covers</a></li>
<li><a href="#">Fortyounce London</a></li>
<li><a href="#">Covmns Clothing</a></li>
<li><a href="#">Siobahn Palmer</a></li>
<li><a href="#">Django Django</a></li>
<li><a href="#">I like Trains</a></li>
<li><a href="#">Glass Animals</a></li>
<li><a href="#">Spring Offensive</a></li>
<li><a href="#">Black Bird</a></li>
<li><a href="#">Olympians</a></li>
<li><a href="#">The Soft</a></li>
<li><a href="#">Wordplay Issue #10</a></li>
</ul>
</div>
</nav> -->
<div class="container">
        <div id="main_area">
                <!-- Slider -->
                <div class="row">
                    <div class="col-xs-12" id="slider">
                    <p class="header-p black-text text-center">EVERGREEN POINT</p>

                        <!-- Top part of the slider -->
                        <div class="row">
                            <div class="col-sm-12 col-centered" id="carousel-bounding-box">
                                <div class="carousel slide" id="myCarousel">
                                    <!-- Carousel items -->
                                    <div class="carousel-inner">
                                        <div class="active item slide1" data-slide-number="0">
                                        </div>

                                        <div class="slide2 item" data-slide-number="1">
                                        </div>

                                        <div class="slide3 item" data-slide-number="2">
                                        </div>

                                        <div class="slide4 item" data-slide-number="3">
                                        </div>

                                        <div class="slide5 item" data-slide-number="4">
                                        </div>

                                        
                                    </div><!-- Carousel nav -->
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>                                       
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>                                       
                                    </a>                                
                                    </div>
                            </div>

                            <div class="col-sm-4" id="carousel-text"></div>

                            <div id="slide-content" style="display: none;">
                                <div id="slide-content-0">
                                    
                                </div>

                                <div id="slide-content-1">
                                    
                                </div>

                                <div id="slide-content-2">
                                    
                                </div>

                                <div id="slide-content-3">
                                    
                                </div>

                                <div id="slide-content-4">
                                    
                                </div>

                                <div id="slide-content-5">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/Slider-->

                <div class="row hidden-xs" id="slider-thumbs">
                        <!-- Bottom switcher of slider -->
                        <div class="row thumbnail-row">
                        <ul class="hide-bullets">
                      <div id="fivewide" class="center-block">
                            <li class="col">
                                <a class="thumbnail" id="carousel-selector-0">
                                  <div id="testdiv" class="thumb1"> 
                                  </div>
                                </a>
                            </li>

                            <li class="col">
                                <a class="thumbnail" id="carousel-selector-1"><div id="testdiv" class="thumb2">
                                    
                                  </div></a>
                            </li>

                            <li class="col">
                                <a class="thumbnail" id="carousel-selector-2"><div id="testdiv" class="thumb3">
                                    
                                  </div></a>
                            </li>

                            <li class="col">
                                <a class="thumbnail" id="carousel-selector-3"><div id="testdiv" class="thumb4">
                                    
                                  </div></a>
                            </li>

                            <li class="col">
                                <a class="thumbnail" id="carousel-selector-4"><div id="testdiv" class="thumb5">
                                    
                                  </div></a>
                            </li>
                            </div>
                        </ul>   
                                   
                </div>
        </div>
</div>
<!--footer-->
<div id="footer-row" class="row">
  <div id="footer" class="col-xs-12">
    <img id="footerjidsvg" class="center-block" src="img/jid-logo.svg">
    <div id="footerhr" class="center-block"></div>
    <p class="footertext text-center">227 BELLEVUE WAY NE, WA 98004, SUITE 236</p>
    <p class="footertext text-center">
      <a id="nodec" href="mailto:nichole@jacobsoninterior.com?Subject=Inqury" target="_top">NICHOLE@JACOBSONINTERIOR.COM</a>
    </p>
    <p class="footertext text-center">
      <a id="nodec" href="tel:425-531-0140">+1 425.531.0140</a>
    </p>
    <div class="icon-container">
      <a href="facebook.com">
        <i class="footertext fa-lg text-center fa fa-facebook-official" aria-hidden="true"></i>
      </a>
      <a href="instagram.com">
        <i class="fa fa-lg fa-instagram" aria-hidden="true"></i>
      </a>
      <a href="twitter.com">
        <i class="fa fa-lg fa-twitter-square" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>
<script src="js/jquery-1.12.0.js"></script>
<script src="js/bootstrap.min.js"></script>
      <script>
  $(document).ready(function(){
    $(".popup-container").hide();
    $("#popup1open").click(function(){
        $("#popup1").fadeIn();
    });
    $("#popup1close").click(function(){
        $("#popup1").fadeOut();
    });

   
          $('#myCarousel').carousel({
                  interval: 5000
          });
   
          $('#carousel-text').html($('#slide-content-0').html());
   
          //Handles the carousel thumbnails
         $('[id^=carousel-selector-]').click( function(){
              var id = this.id.substr(this.id.lastIndexOf("-") + 1);
              var id = parseInt(id);
              $('#myCarousel').carousel(id);
          });
   
   
          // When the carousel slides, auto update the text
          $('#myCarousel').on('slid.bs.carousel', function (e) {
                   var id = $('.item.active').data('slide-number');
                  $('#carousel-text').html($('#slide-content-'+id).html());
          });
  });
  </script>
</body>
</div>
</html>