<!doctype html>
<html lang="en">
<head>
  <title>New web page</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/newstyles.css"> 
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <style>

    .thumbnail{
      border:none;
    }
    .containeryo{
      padding: 0 60px;
      max-width:1400px;
      margin-left:auto;
      margin-right:auto;
    }
    h3{
      font-size:14px;
    }
    .pad-top-workbtn{
      padding-top:20px;
    }
    h3{
      margin-top:10px;
    }
    a.thumbnail img:hover{
      box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.35);
    }
    a.thumbnail img{
      -webkit-transition: all 220ms cubic-bezier(0.645, 0.045, 0.455, 1);;
      -moz-transition: all 220ms cubic-bezier(0.645, 0.045, 0.455, 1);;
      -o-transition: all 220ms cubic-bezier(0.645, 0.045, 0.455, 1);;
      transition: all 220ms cubic-bezier(0.645, 0.045, 0.455, 1);;
    }
    div#footer-row.row{
      width:0px;
    }
    #footer-row{
      margin-right:0;
      margin-left:0px;
    }
.thumbnail{
  padding:0px;
max-height:370px;
overflow: hidden;
border-radius: 0px;
-webkit-transition: all .3s ease;
-moz-transition: all .3s ease;
-o-transition: all .3s ease;
transition: all .3s ease;
margin-bottom:10px;
}
.thumbnail:hover{
  opacity:.8;
}
#clyde-button{
  background-image: url("img/web/clyde/clydeweb5.jpg");
}

  </style>
</head>
<body>
<div id="widthwrap" class="container">
  <div class="popup-container" id="popup1">
    <div class="popup-wrapper pop-up-button">
        
        <div class="popup-content =">
            <a href="index.html"><h1 class="text-center">HOME</h1></a>
            <a href="index.html"><h1 class="text-center">ABOUT</h1></a>
            <a href="index.html"><h1 class="text-center">CONTACT</h1></a>
            <p><a href="javascript:void(0)" id="popup1close">X</a></p>
        </div>
    </div>
</div>




           
<div class="container">
<div class="row headerrow col-xs-12">
                    <img id="headerjidsvg" src="img/jid-logo.svg">
                <a href="javascript:void(0)" id="popup1open">MENU</a>
                <ul id="menu">
                  <li><a class="smoothScroll animsition-link" href="home.html#graybox"><p>ABOUT</p></a></li>
                  <li><a class="animsition-link" href="work2.html"><p>WORK</p></a></li>
                  <li><a class="smoothScroll animsition-link" href="contact.html"><p>CONTACT</p></a></li>
                </ul>
                </div>
                </div>
  <div class="containeryo">
	<div id="work-row-one" class="row">
  <div id="clyde-button" class="col-xs-12 col-md-6 pad-top-workbtn ">
    <a href="#" class="thumbnail">
      <!-- <img src="img/web/clyde/clydeweb5.jpg" alt="..."> -->
    </a>
    <div class="caption">
        <p>EVERGREEN POINT</p>
        </div>
  </div>
  <div class="col-xs-12 col-md-6 pad-top-workbtn">
    <a href="#" class="thumbnail">
      <img src="img/web/cirillo/Cirilloweblarge05.jpg" alt="...">
    </a>
    <div class="caption">
        <p>CLYDE HILL</p>
        </div>
  </div>
  <div class="col-xs-12 col-md-6 pad-top-workbtn">
    <a href="#" class="thumbnail">
      <img src="img/web/gigharbor/gigharborweb4.jpg") alt="...">
    </a>
    <div class="caption">
        <p>GIG HARBOR</p>
        </div>
  </div>
  <div class="col-xs-12 col-md-6 pad-top-workbtn">
    <a href="#" class="thumbnail">
      <img src="img/web/highlands/highlandsweb4.jpg") alt="...">
    </a>
    <div class="caption">
        <p>ISSAQUAH HIGHLANDS</p>
        </div>
  </div>
  <div class="col-xs-12 col-md-6 pad-top-workbtn">
    <a href="#" class="thumbnail">
      <img src="img/web/cirillo/Cirilloweblarge05.jpg" alt="...">
    </a>
    <div class="caption">
        <p>MEDINA</p>
        </div>
  </div>
  <div class="col-xs-12 col-md-6 pad-top-workbtn">
    <a href="#" class="thumbnail">
      <img src="img/web/cirillo/Cirilloweblarge05.jpg" alt="...">
    </a>
    <div class="caption">
        <p>VASHON ISLAND</p>
        </div>
  </div>
  </div>

  <script src="js/scripts.js"></script>
  <script src="js/jquery-1.12.0.js"></script>
  <script src="js/bootstrap.min.js"></script>
        <script>
    $(document).ready(function(){
      $(".popup-container").hide();
      $("#popup1open").click(function(){
          $("#popup1").fadeIn();
      });
      $("#popup1close").click(function(){
          $("#popup1").fadeOut();
      });
  });
    </script>
</body>
</html>